<!-- Awalan -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>About Dilsuoww</title>
</head>
<!-- Header -->
<body>
    <nav>
        <div class="nav-container">
            <div class="links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#project">Projects</a>
            </div>
    </div>
    </nav>
    <section>
        <section id="home">
            <div class="image-slider">
                <img src="image1.jpg" alt="Fun Fact" id="slider-image">
                <div class="slider-content">
                    <p class="description" id="slider-description"></p>
                </div>
                <div class="slider-nav">
                    <button id="prev-slide">Previous</button>
                    <button id="next-slide">Next</button>
                </div>
            </div>
            <div class="main-container">
                <div class="content">
                    <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hey I'm <span>Dilsuoww.</span></h1>
                    <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                    <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">Want to see a better website than the Android version? Try using the desktop site..</p>
                    <div class="social-links">
                        <a href="https://github.com/Dilsuowwww" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.youtube.com/@Dilsuoww" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.tiktok.com/@dilsuoww" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://discord.com/invite/AXFKsW2YMA" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i class="fa-brands fa-discord"></i></a>
                    </div>
                    <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                        <a href="https://wa.me/+6283803598486" target="_blank">
                            <button>Contact me</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </section>
<!--About me-->
<section id="about">
    <div class="about-container">
        <div class="center-text" data-aos="fade-up" data-aos-duration="1100">
            <h2>About <span>Me</span></h2>
        </div>
        <div class="about-content" data-aos="zoom-in-up" data-aos-duration="1500">
            <div class="about-box">
                <img src="images-removebg-preview.png" alt="students from">
                <h3>SMAN 4 PALEMBANG</h3>
                <p>I am Dilsuoww whose real name is Fadhil, I come from school State Senior High School 4 Palembang.</p>
                <a href="https://id.wikipedia.org/wiki/SMA_Negeri_4_Palembang">Click me <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="about-box">
                <img src="x825wAg.png" alt="am i working?">
                <h3>VALARE CLOUD</h3>
                <p>You know that humans need money, yes, that's why I work there</p>
                <a href="https://valarecloud.store/">Click me <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="about-box">
                <img src="images-removebg-preview(1).png" alt="you ask social media?">
                <h3>SOCIAL MEDIA</h3>
                <p>Of course I have social media, want to know more? click the link below</p>
                <a href="https://taplink.cc/dilsuow">Click me <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</section>
<!-- Project -->
<section id="project">
    <div class="project-container">
        <div class="center-text" data-aos="fade-up" data-aos-duration="1500">
            <h2>My <span>Project</span></h2>
        </div>
        <div class="project-content" data-aos="fade-up" data-aos-duration="1500">
            <!-- Project 1 -->
            <div class="project-box">
                    <img src="web-developer-pengertian-tugas-skill-dan-contohnya-295345.png" alt="Project 1">
                    <div class="project-info">
                        <p class="project-category"></p>
                        <h3>Portfolio Website</h3>
                        <p>a modern portfolio website showcasing my skills and projects.</p>
                        <small>Completed: March 2025</small>
                    </div>
                </a>
            </div>
            <!-- Project 2 -->
            <div class="project-box">
                    <img src="content-creator-645647dd4addee50a95f3e82.jpg" alt="Project 2">
                    <div class="project-info">
                        <p class="project-category"></p>
                        <h3>Content Creator Sosmed</h3>
                        <p>a procedure and action that successfully made me a content creator.</p>
                        <small>Completed: January 2022</small>
                    </div>
                </a>
            </div>
            <!-- Project 3 -->
            <div class="project-box">
                    <img src="IMG_20250316_222844.png" alt="Project 3">
                    <div class="project-info">
                        <p class="project-category"></p>
                        <h3>Food Logo Design</h3>
                        <p>successfully created a logo for selling food.</p>
                        <small>Completed: September 2025</small>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-container">
        <p>&copy;2025 Dilsuoww Fadhil, All Rights Reserved.</p>
    </div>
</footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script src="script.js"></script>
    <!-- Tombol Panah ke Header -->
<a href="#home" class="back-to-top" id="backToTop">
    <i class="fa-solid fa-arrow-up"></i>
</a>
<script>
    const backToTopButton = document.getElementById('backToTop');
    const footer = document.querySelector('footer');

    window.addEventListener('scroll', () => {
        const footerTop = footer.getBoundingClientRect().top;
        const windowHeight = window.innerHeight;

        // Tampilkan tombol jika footer terlihat
        if (footerTop <= windowHeight) {
            backToTopButton.classList.add('show');
        } else {
            backToTopButton.classList.remove('show');
        }
    });
</script>
<script>
    // Data untuk slider
    const slides = [
        {
            image: "faruzan.jpg",
            description: "FUNFACT: did you know that dilsuoww likes to fantasize about faruzan."
        },
        {
            image: "im.png",
            description: "FUNFACT: but you know that dilsuoww already has a girlfriend feysuoww."
        },
        {
            image: "1900x1900-000000-80-0-0.jpg",
            description: "FUNFACT: dilsuoww's favorite song is music by x called before i close my eyes."
        },
        {
            image: "Learn From Home Vector Hd PNG Images, Man Work From Home Study E Learning And Analysis Data With Computer, Business, Man, Course PNG Image For Free Download.jpeg",
            description: "FUNFACT: Do you know if Dilsuoww has a website? I'll let you know later."
        },
        {
            image: "Convite Minecraft 2 - Fazendo a Nossa Festa.jpeg",
            description: "FUNFACT: of course I like playing games, one of the games is Minecraft."
        },
        {
            image: "Skªte.jpeg",
            description: "FUNFACT: You know from when that Dilsuoww is a comedian type of person."
        },
        {
            image: "7dO7dIfy.jpeg",
            description: "NOT A FUNFACT: This is not a fun fact but it is true that Dilsuoww is a child from a broken home."
        }
    ];

    // Elemen slider
    const sliderImage = document.getElementById("slider-image");
    const sliderDescription = document.getElementById("slider-description");
    const prevButton = document.getElementById("prev-slide");
    const nextButton = document.getElementById("next-slide");

    // Indeks slide saat ini
    let currentSlide = 0;

    // Fungsi untuk memperbarui slider
    function updateSlider(index) {
        sliderImage.src = slides[index].image;
        sliderDescription.textContent = slides[index].description;
    }

    // Event listener untuk tombol Previous
    prevButton.addEventListener("click", () => {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        updateSlider(currentSlide);
    });

    // Event listener untuk tombol Next
    nextButton.addEventListener("click", () => {
        currentSlide = (currentSlide + 1) % slides.length;
        updateSlider(currentSlide);
    });

    // Inisialisasi slider
    updateSlider(currentSlide);
</script>
</body>
</html>